{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderFlow": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "Exchange": "orderflow.orders",
    "OrderCreatedQueue": "orderflow.order-created",
    "OrderCreatedRoutingKey": "order.created",
    "OrderCreatedDeadLetterQueue": "orderflow.order-created.dlq"
  },
  "Outbox": {
    "PollingInterval": "00:00:05",
    "BatchSize": 20
  },
  "Llm": {
    "Endpoint": "http://127.0.0.1:11434",
    "Model": "qwen2.5:7b",
    "Timeout": "00:03:00",
    "MaxToolIterations": 5
  },
  "Assistant": {
    "TimeZone": "America/Sao_Paulo"
  }
}
